<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thinking"
    android:clickable="true"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_game"
    >

    <android.support.v4.widget.ContentLoadingProgressBar
        android:background="@drawable/thinking_background"
        android:elevation="@dimen/elevation_high"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="@dimen/thinking_progress_size"
        android:layout_height="@dimen/thinking_progress_size"
        android:indeterminate="true"
        >
    </android.support.v4.widget.ContentLoadingProgressBar>


</FrameLayout>